{
  "name": "ng-pick-datetime",
  "version": "8.0.1",
  "description": "Angular Date Time Picker",
  "keywords": [
    "Angular",
    "datepicker",
    "date picker",
    "timepicker",
    "time picker"
  ],
  "author": "Alloy",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/alloyit/date-time-picker.git"
  },
  "peerDependencies": {
    "@angular/common": "^9.0.0",
    "@angular/core": "^9.0.0",
    "@angular/cdk": "^9.0.0"
  }
}
